<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Bootstrab Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
  }
  /*
  2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
  5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
  6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
  7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
  8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  --main: #546de5;
  --varnning: #fa983a;
  --danger: #e55039;
  --main-trans-01: hsla(230, 74%, 61%, .2);
  --main-trans-03: hsla(230, 74%, 61%, .3);
  --main-trans-04: hsla(230, 74%, 61%, .4);
  --main-trans-05: hsla(230, 74%, 61%, .5);
  --header: #2e2e2e;
  --text: #4e4e4e;
  --label: #6e6e6e;
  --border: #8f8f8f;
  --dark-theme-border: #8e8e8e;
  --bg-light: #ddd;
  --space-big: 32px;
  --space-mid: 24px;
  --space-sm: 12px;
  --font-big: 16px;
  --font-mid: 14px;
  --font-sm: 12px;
}
p, a{
  font-size: var(--font-big);
  text-decoration: none;
  font-weight: 400;
}
h1, h2, h3{
  color: var(--header);
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left"></div>
        <div class="nav-right">
            <a href="{% url 'index' %}" class="nav-link {% if request.path == '/' %}nav-active{% endif %}">Home</a>
            <a href="{% url 'admin:index' %}" class="nav-link">Admin</a>
        </div>
    </div>
    <main class="main" id="main">

        {% block body %}
        {% endblock %}
    </main>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>